<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Ku-at-04j">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8tf-7b-Jk9">
            <objects>
                <navigationController id="bHN-Cj-kvS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JNj-jS-X9d"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dx4-hg-s5f">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yeE-hh-lOx" kind="relationship" relationship="rootViewController" id="gaZ-OK-5aR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WY1-Ui-VbB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-500"/>
        </scene>
        <!--Astreoid View Controller-->
        <scene sceneID="9yc-mS-Chz">
            <objects>
                <viewController title="adsas" id="yeE-hh-lOx" userLabel="Astreoid View Controller" customClass="AsteroidsViewController" customModule="Armageddon2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXW-HH-1x3" customClass="AsteroidsView" customModule="Armageddon2022" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X04-vM-8sN">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="C6V-mW-Deb">
                                    <size key="itemSize" width="394" height="329"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AsteroidsCollectionViewCell" id="SwK-EL-TDq" customClass="AsteroidsCollectionViewCell" customModule="Armageddon2022" customModuleProvider="target">
                                        <rect key="frame" x="17" y="20" width="394" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ldO-gi-dEz">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid 1" id="Equ-78-VLI">
                                                    <rect key="frame" x="0.0" y="-5" width="394" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09G-mf-S3n">
                                                    <rect key="frame" x="14" y="108" width="84" height="37"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Подлетает" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-ff-kkh">
                                                    <rect key="frame" x="14" y="214.66666666666666" width="366" height="25"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Диаметр: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFd-kT-777">
                                                    <rect key="frame" x="14" y="181" width="366" height="25.666666666666657"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="на расстояние" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3q-o4-B4t">
                                                    <rect key="frame" x="14" y="247.66666666666666" width="366" height="25.333333333333343"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Оценка: не опасен" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-9Q-6tg">
                                                    <rect key="frame" x="14" y="276" width="207.66666666666666" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="tgw-e6-Wfc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ4-qd-dUz">
                                                    <rect key="frame" x="235" y="283" width="145" height="36"/>
                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="sUT-CV-PtS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="уничтожить">
                                                        <fontDescription key="titleFontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="22"/>
                                                        <color key="baseForegroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="destroyButton:" destination="SwK-EL-TDq" eventType="touchUpInside" id="Qog-V2-Vce"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="09G-mf-S3n" secondAttribute="trailing" constant="296" id="06N-GW-zNl"/>
                                                <constraint firstItem="W5d-9Q-6tg" firstAttribute="top" secondItem="K3q-o4-B4t" secondAttribute="bottom" constant="3" id="189-U7-ZWK"/>
                                                <constraint firstItem="09G-mf-S3n" firstAttribute="leading" secondItem="ldO-gi-dEz" secondAttribute="leading" constant="14" id="4pZ-9F-0Mh"/>
                                                <constraint firstItem="hIe-ff-kkh" firstAttribute="top" secondItem="SFd-kT-777" secondAttribute="bottom" constant="8" id="84S-kz-dtI"/>
                                                <constraint firstItem="hIe-ff-kkh" firstAttribute="leading" secondItem="ldO-gi-dEz" secondAttribute="leading" constant="14" id="Apf-sj-y1i"/>
                                                <constraint firstAttribute="trailing" secondItem="ZZ4-qd-dUz" secondAttribute="trailing" constant="14" id="D3h-QQ-zZI"/>
                                                <constraint firstItem="K3q-o4-B4t" firstAttribute="leading" secondItem="ldO-gi-dEz" secondAttribute="leading" constant="14" id="EHT-uR-G2t"/>
                                                <constraint firstAttribute="trailing" secondItem="hIe-ff-kkh" secondAttribute="trailing" constant="14" id="M9a-UF-D7r"/>
                                                <constraint firstItem="K3q-o4-B4t" firstAttribute="top" secondItem="hIe-ff-kkh" secondAttribute="bottom" constant="8" id="NUC-mR-hD3"/>
                                                <constraint firstItem="SFd-kT-777" firstAttribute="leading" secondItem="ldO-gi-dEz" secondAttribute="leading" constant="14" id="T9b-0l-wSE"/>
                                                <constraint firstItem="ZZ4-qd-dUz" firstAttribute="top" secondItem="K3q-o4-B4t" secondAttribute="bottom" constant="10" id="VP0-ER-R74"/>
                                                <constraint firstAttribute="bottom" secondItem="W5d-9Q-6tg" secondAttribute="bottom" constant="3" id="X2b-Vb-cGX"/>
                                                <constraint firstAttribute="trailing" secondItem="K3q-o4-B4t" secondAttribute="trailing" constant="14" id="Yrv-BT-Qem"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZ4-qd-dUz" secondAttribute="bottom" constant="11" id="fhh-Za-bTa"/>
                                                <constraint firstItem="SFd-kT-777" firstAttribute="top" secondItem="09G-mf-S3n" secondAttribute="bottom" constant="36" id="gc5-Zg-xJb"/>
                                                <constraint firstAttribute="trailing" secondItem="SFd-kT-777" secondAttribute="trailing" constant="14" id="nVp-e8-6Ng"/>
                                                <constraint firstItem="W5d-9Q-6tg" firstAttribute="leading" secondItem="ldO-gi-dEz" secondAttribute="leading" constant="14" id="pZa-ja-BY4"/>
                                                <constraint firstItem="ZZ4-qd-dUz" firstAttribute="leading" secondItem="W5d-9Q-6tg" secondAttribute="trailing" constant="13.33" id="wQI-FC-KWy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="330"/>
                                        <connections>
                                            <outlet property="asteroidDateLabel" destination="hIe-ff-kkh" id="EHP-qM-5EU"/>
                                            <outlet property="asteroidDiameterLabel" destination="SFd-kT-777" id="1il-DW-dJN"/>
                                            <outlet property="asteroidDistanceLabel" destination="K3q-o4-B4t" id="ELj-W5-yGM"/>
                                            <outlet property="asteroidEstimationLabel" destination="W5d-9Q-6tg" id="bRN-pm-oaf"/>
                                            <outlet property="asteroidImageView" destination="Equ-78-VLI" id="fcb-2y-GxK"/>
                                            <outlet property="asteroidNameLabel" destination="09G-mf-S3n" id="5Wb-fT-yvh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xjc-cG-IEE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X04-vM-8sN" firstAttribute="trailing" secondItem="xjc-cG-IEE" secondAttribute="trailing" id="3iV-BO-L2l"/>
                            <constraint firstItem="X04-vM-8sN" firstAttribute="bottom" secondItem="xjc-cG-IEE" secondAttribute="bottom" id="J9Q-jU-y4A"/>
                            <constraint firstItem="X04-vM-8sN" firstAttribute="top" secondItem="xjc-cG-IEE" secondAttribute="top" id="LcC-Oh-W61"/>
                            <constraint firstItem="X04-vM-8sN" firstAttribute="leading" secondItem="xjc-cG-IEE" secondAttribute="leading" id="p1u-cB-Spj"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="X04-vM-8sN" id="YX4-8a-3Ef"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Астероиды" image="globe" catalog="system" id="JYW-Fx-n1X"/>
                    <navigationItem key="navigationItem" title="Армагеддон 2022" id="rrc-ih-sy5">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="LBD-O0-Aec">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Zn6-rt-hF8">
                                <rect key="frame" x="357" y="5" width="51" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal.decrease" catalog="system"/>
                                <connections>
                                    <action selector="filterButton:" destination="yeE-hh-lOx" eventType="touchUpInside" id="iuS-rj-Ao8"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oix-jn-XCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.68224299065412" y="-500.21598272138232"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="V2B-IZ-nIi">
            <objects>
                <viewController storyboardIdentifier="FilterViewController" id="VHf-Rf-UOr" userLabel="Filter View Controller" customClass="FilterViewController" customModule="Armageddon2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sx4-A8-J1V" customClass="FilterView" customModule="Armageddon2022" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-SY-CJv">
                                <rect key="frame" x="16" y="112" width="396" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjk-vC-3Rg">
                                        <rect key="frame" x="0.0" y="0.0" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Ед. изм. расстояний" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akk-6x-VOK">
                                                <rect key="frame" x="16" y="0.0" width="239" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TH3-yI-EVw">
                                                <rect key="frame" x="260" y="7" width="131" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="131" id="1n4-V9-4B5"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="км"/>
                                                    <segment title="л. орб."/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="akk-6x-VOK" firstAttribute="leading" secondItem="Yjk-vC-3Rg" secondAttribute="leading" constant="16" id="7E2-1G-sa1"/>
                                            <constraint firstAttribute="trailing" secondItem="TH3-yI-EVw" secondAttribute="trailing" constant="5" id="Q1c-E1-Ogw"/>
                                            <constraint firstAttribute="bottom" secondItem="akk-6x-VOK" secondAttribute="bottom" id="Urx-bc-B3n"/>
                                            <constraint firstAttribute="bottom" secondItem="TH3-yI-EVw" secondAttribute="bottom" constant="7" id="cly-pg-pKR"/>
                                            <constraint firstAttribute="height" constant="44" id="dDj-hE-MRD"/>
                                            <constraint firstItem="TH3-yI-EVw" firstAttribute="top" secondItem="Yjk-vC-3Rg" secondAttribute="top" constant="7" id="eKe-fZ-j6f"/>
                                            <constraint firstItem="akk-6x-VOK" firstAttribute="top" secondItem="Yjk-vC-3Rg" secondAttribute="top" id="gW6-Df-L2k"/>
                                            <constraint firstItem="TH3-yI-EVw" firstAttribute="leading" secondItem="akk-6x-VOK" secondAttribute="trailing" constant="5" id="z20-pl-iZr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awX-dw-okJ">
                                        <rect key="frame" x="0.0" y="44" width="396" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Показывать только опасные" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0I7-aE-VMq">
                                                <rect key="frame" x="16" y="0.0" width="307" height="44"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sM4-GI-tos">
                                                <rect key="frame" x="328" y="7" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="E6y-0V-SLM"/>
                                                </constraints>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="4Dd-f8-Qsv"/>
                                            <constraint firstAttribute="bottom" secondItem="0I7-aE-VMq" secondAttribute="bottom" id="9BM-1w-v4P"/>
                                            <constraint firstItem="0I7-aE-VMq" firstAttribute="top" secondItem="awX-dw-okJ" secondAttribute="top" id="ESD-1H-yGu"/>
                                            <constraint firstItem="sM4-GI-tos" firstAttribute="top" secondItem="awX-dw-okJ" secondAttribute="top" constant="7" id="HlY-k9-qur"/>
                                            <constraint firstAttribute="bottom" secondItem="sM4-GI-tos" secondAttribute="bottom" constant="6" id="Njb-8w-phi"/>
                                            <constraint firstItem="sM4-GI-tos" firstAttribute="leading" secondItem="0I7-aE-VMq" secondAttribute="trailing" constant="5" id="ZuA-tF-3NY"/>
                                            <constraint firstItem="0I7-aE-VMq" firstAttribute="leading" secondItem="awX-dw-okJ" secondAttribute="leading" constant="16" id="rD6-Fl-7ZV"/>
                                            <constraint firstAttribute="trailing" secondItem="sM4-GI-tos" secondAttribute="trailing" constant="19" id="z6B-OK-TeT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWm-nl-kdC">
                                        <rect key="frame" x="15" y="44" width="381" height="1"/>
                                        <color key="backgroundColor" red="0.89019608500000003" green="0.89019608500000003" blue="0.90588235859999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RWm-nl-kdC" secondAttribute="trailing" id="4fP-oo-XGN"/>
                                    <constraint firstItem="Yjk-vC-3Rg" firstAttribute="leading" secondItem="tNz-SY-CJv" secondAttribute="leading" id="4wU-lh-5A6"/>
                                    <constraint firstAttribute="height" constant="88" id="6t5-i3-LN3"/>
                                    <constraint firstAttribute="trailing" secondItem="Yjk-vC-3Rg" secondAttribute="trailing" id="78D-OU-PbX"/>
                                    <constraint firstAttribute="bottom" secondItem="RWm-nl-kdC" secondAttribute="bottom" constant="43" id="QzX-t3-uZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="awX-dw-okJ" secondAttribute="trailing" id="TXe-bi-Oav"/>
                                    <constraint firstItem="RWm-nl-kdC" firstAttribute="top" secondItem="tNz-SY-CJv" secondAttribute="top" constant="44" id="TbQ-ID-WfW"/>
                                    <constraint firstItem="RWm-nl-kdC" firstAttribute="leading" secondItem="tNz-SY-CJv" secondAttribute="leading" constant="15" id="aSc-FZ-f6W"/>
                                    <constraint firstItem="awX-dw-okJ" firstAttribute="leading" secondItem="tNz-SY-CJv" secondAttribute="leading" id="lLX-zq-ZUP"/>
                                    <constraint firstAttribute="bottom" secondItem="awX-dw-okJ" secondAttribute="bottom" id="m6z-ek-zeD"/>
                                    <constraint firstItem="Yjk-vC-3Rg" firstAttribute="top" secondItem="tNz-SY-CJv" secondAttribute="top" id="n4u-Cn-hCm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0k-Mz-95C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tNz-SY-CJv" firstAttribute="top" secondItem="z0k-Mz-95C" secondAttribute="top" constant="24" id="Gym-29-iRQ"/>
                            <constraint firstItem="z0k-Mz-95C" firstAttribute="trailing" secondItem="tNz-SY-CJv" secondAttribute="trailing" constant="16" id="SJx-O6-b5b"/>
                            <constraint firstItem="tNz-SY-CJv" firstAttribute="leading" secondItem="z0k-Mz-95C" secondAttribute="leading" constant="16" id="wox-yG-ikk"/>
                        </constraints>
                        <connections>
                            <outlet property="dangerousSwitch" destination="sM4-GI-tos" id="XsW-zm-2Pk"/>
                            <outlet property="distanceSegmentedControl" destination="TH3-yI-EVw" id="dfb-di-PQM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Фильтр" id="hVA-f1-Wzt">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="MdH-JN-UzV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MSk-LP-nSt">
                                <rect key="frame" x="287" y="4.6666666666666679" width="121" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Применить">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButton:" destination="VHf-Rf-UOr" eventType="touchUpInside" id="avG-Ma-S82"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wq-hA-t9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.5233644859811" y="-500.21598272138232"/>
        </scene>
        <!--Item-->
        <scene sceneID="gn7-gE-V6Y">
            <objects>
                <navigationController id="w3o-e8-Rlo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zcv-HH-XXO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jwh-aD-JmD">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99i-27-iGW" kind="relationship" relationship="rootViewController" id="GTa-hg-PrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGd-Sw-kpa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="209"/>
        </scene>
        <!--Destruction View Controller-->
        <scene sceneID="IxD-gr-BSI">
            <objects>
                <viewController id="99i-27-iGW" userLabel="Destruction View Controller" customClass="DestructionViewController" customModule="Armageddon2022" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iF4-98-UTN" customClass="DestructionView" customModule="Armageddon2022" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-T1-e3I">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="QQL-ic-Ut7">
                                    <size key="itemSize" width="394" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DestructionCollectionViewCell" id="D5p-cY-nVm" customClass="DestructionCollectionViewCell" customModule="Armageddon2022" customModuleProvider="target">
                                        <rect key="frame" x="17" y="20" width="394" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PcF-TD-ejG">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="167"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asteroid 1" id="HIx-N2-2r6">
                                                    <rect key="frame" x="0.0" y="-5" width="394" height="172"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmV-aA-WMG">
                                                    <rect key="frame" x="14" y="108" width="84" height="37"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmV-aA-WMG" firstAttribute="top" secondItem="PcF-TD-ejG" secondAttribute="top" constant="108" id="DoW-2I-gpV"/>
                                                <constraint firstItem="xmV-aA-WMG" firstAttribute="leading" secondItem="PcF-TD-ejG" secondAttribute="leading" constant="14" id="ogp-xV-cCA"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="xmV-aA-WMG" secondAttribute="trailing" constant="296" id="zed-7R-qRy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="394" height="167"/>
                                        <connections>
                                            <outlet property="asteroidImageView" destination="HIx-N2-2r6" id="VRO-u1-xln"/>
                                            <outlet property="asteroidNameLabel" destination="xmV-aA-WMG" id="UgG-ZV-mpT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mA1-uh-VrX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3RN-T1-e3I" firstAttribute="trailing" secondItem="mA1-uh-VrX" secondAttribute="trailing" id="Vdy-F3-AKJ"/>
                            <constraint firstItem="mA1-uh-VrX" firstAttribute="bottom" secondItem="3RN-T1-e3I" secondAttribute="bottom" id="kuO-z7-Tny"/>
                            <constraint firstItem="3RN-T1-e3I" firstAttribute="leading" secondItem="mA1-uh-VrX" secondAttribute="leading" id="mDG-dV-2sZ"/>
                            <constraint firstItem="3RN-T1-e3I" firstAttribute="top" secondItem="mA1-uh-VrX" secondAttribute="top" id="yNN-vM-YDd"/>
                        </constraints>
                        <connections>
                            <outlet property="collectionView" destination="3RN-T1-e3I" id="oDk-h9-bmj"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Уничтожение" image="trash" catalog="system" id="tWd-Qd-gE5"/>
                    <navigationItem key="navigationItem" title="Уничтожение астероидов" id="ZyJ-B4-qmj">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="y4W-YT-6DS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="vq3-48-c6Q">
                                <rect key="frame" x="359.66666666666669" y="5" width="48.333333333333314" height="34.333333333333336"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="trash.slash" catalog="system"/>
                                <connections>
                                    <action selector="clearButton:" destination="99i-27-iGW" eventType="touchUpInside" id="KAS-ls-qsp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdl-Gm-axp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.68224299065412" y="208.6393088552916"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cDS-P0-xmC">
            <objects>
                <tabBarController id="0Ku-at-04j" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cSC-G1-nyn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Um3-Ca-Qfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bHN-Cj-kvS" kind="relationship" relationship="viewControllers" id="rhY-hn-2bp"/>
                        <segue destination="w3o-e8-Rlo" kind="relationship" relationship="viewControllers" id="bpj-aS-R70"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4W-L1-SD9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-119"/>
        </scene>
    </scenes>
    <resources>
        <image name="asteroid 1" width="680" height="290"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <image name="trash.slash" catalog="system" width="115" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
